<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               body{
            background-image: url(pngtree-ppt-minimalistic-geometric-background-backgroundppt-template-backgroundsimplecool-image_54790.jpg);
        }
        ul{
            overflow: hidden;
            margin: 0;
            padding: 0;
            text-decoration-style: none;
            background-color: rgb(252, 251, 251);
            position: sticky;
        }
        li{
          float: left;
          list-style-type: none;
        }
        li a{
            color: rgb(4, 4, 29);
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover{
                background-color:rgb(61, 211, 240);
            }
        
            .IP{
                box-shadow: 5px 10px 15px grey;
                align-items: center;
                padding-top: 10px;
                justify-content: center;
                text-align: center;
                height:40px;
                width: 120px;
                text-decoration: none;
                margin-bottom: 20px;
                margin-top: 30px;
                border-radius: 50px;
                display: block;
                border: 1px solid black;
                background-color: black;
                color: white;
            }
    </style>
</head>
<body>

    <ul>
        <li><a href="/">SIGN IN</a></li>
        <li><a href="register">REGISTER</a></li>
        <li><a href="about">ABOUT</a></li>
    </ul>
<h1 align=center>Book Recommendation System </h1>
    <div class="form">
        <a href="" class="IP">TITLE1</a>
        <a href="" class="IP">TITLE2</a>
        <a href="" class="IP">TITLE3</a>
    </div>
</body>
</html>